main {
  display: flex;
}
section {
  padding: 2rem 4rem;
  flex-grow: 1;
  h2 {
    padding-bottom: 2rem;
  }
}
section.order {
  background-color: var(--secondary-background);
  flex-grow: 0;
  min-width: 30%;
}
.btn-primary {
  width: 100%;
  background-color: var(--primary-background);
  color: var(--primary-text);
  font-weight: 700;
  padding: 5px;
  border: 0;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: var(--primary-text);
  color: var(--primary-background);
}
.btn-remove {
  height: 25px;
  border: 1px solid var(--primary-border);
  background-color: transparent;
  cursor: pointer;
}
.btn-remove:hover {
  background-color: var(--primary-text);
  color: var(--primary-background);
}
.center {
  margin: 50px 0;
  text-align: center;
}

.products {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 1rem;
  min-height: 500px;

  .product__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    padding: 1rem;
    background-color: var(--secondary-background);

    img {
      width: 200px;
      height: auto;
    }

    .product__details {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        margin: 0;
        padding: 0;
        line-height: 0%;
      }
    }
  }
}

.cart {
  margin-top: 1.5rem;
  max-width: 300px;

  .cart__card {
    margin-top: 0.5rem;
    border-bottom: 1px solid var(--primary-border);

    .price {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
